{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "declaration": false,
    "noImplicitAny": false,
    "removeComments": false,
    "noLib": false,
    "sourceMap": false
  },
  "files" : [
  ],
  "include": [
    "./Scripts/**/*.d.ts",
    "./public/app/*.ts",
    "./public/wodk/*.ts",
    "./server.ts"
  ],
  "exclude": [
    "./node_modules/**/*.ts",
    "./node_modules/**/*.d.ts",
    "./dist/**/*.*",
    "./public/bower_components/**/*.d.ts"
  ]
}